<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likelion_hackathon</title>

    <!-- MAIN CSS STYLES -->
    <link rel="stylesheet" href="css/style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body class="page-home">
    
    <header>
        <div class="container">
            <div class="site-id">
                <h2><a href="/index.html">당신의 삶</a></h2>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="#">인터넷 활용 기초</a></li>
                    <li><a href="#">사이버 범죄 예방</a></li>
                    <li><a href="#">정책 정보</a></li>
                    <li><a href="#">우리 동네 복지관</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <div class="homehero">
                    <h1>더 나은 미래를 위한 디지털 동행</h1>
                    <p>세대 간 디지털 격차의 간극을 줄이기 위한 이 곳은 노인 여러분들을 위한 맞춤형<br>디지털 생활 강의를 제공합니다. 인터넷 활용법부터 사이버 범죄 예방까지<br>따뜻한 가이드와 함께 더 편리한 디지털 세상을 경험해보세요!</p>
                </div>
            </div>
        </section>

        <section class="content">
            
            <div class="container">

                <div class="row">
                    <div class="column one-half">
                        <img src="./IMG/main_internet.jpg" alt="인터넷 활용 기초 이미지">
                        <h2>인터넷 활용 기초</h2>
                        <p>디지털 세상을 처음 탐험하는 여러분을 위한 초보자를 위한 수업입니다. 브라우저의 다양한 기능, 검색 엔진 활용, 안전한 온라인 활동 등을 배우며, 인터넷을 더 편리하게 이용하는 방법을 익히세요.</p>
                        <a href="#" class="button">자세히보기</a>
                    </div>
                    <div class="column one-half">
                        <img src="./IMG/main_crime.jpg" alt="사이버 범죄 예방법 이미지">
                        <h2>사이버 범죄 예방법</h2>
                        <p>안전한 디지털 세상을 위한 방법들을 배울 수 있는 강의입니다. 스미싱, 피싱, 비밀번호 보안 등을 다루며, 온라인 활동 중 발생할 수 있는 위험에 대비하는 방법을 학습하세요.</p>
                        <a href="#" class="button">자세히보기</a>
                    </div>
                </div>

                <div class="row">
                    <div class="column one-half">
                        <img src="./IMG/main_policy.jpg" alt="정책 정보 이미지">
                        <h2>정책 정보</h2>
                        <p>현재 진행 중인 노인 복지 정책에 대한 최신 정보를 제공합니다. 정책 소개, 적용 대상, 혜택 등을 자세히 알아보며, 노인 생활의 질을 향상시키는 방법에 대한 통찰력을 얻으세요.</p>
                        <a href="#" class="button">자세히보기</a>
                    </div>
                    <div class="column one-half">
                        <img src="./IMG/main_map.jpg" alt="우리 동네 복지관 이미지">
                        <h2>우리 동네 복지관</h2>
                        <p>지역 사회에서 제공되는 다양한 복지 서비스와 행사에 대한 정보를 확인하세요. 우리 동네에서 제공되는 지원 프로그램, 교육 강좌, 문화 행사 등을 알려드립니다.</p>
                        <a href="#" class="button">자세히보기</a>
                    </div>
                </div>

            </div>

        </section>

        <section class="notice">

            <div class="container">
                <h1>공지사항</h1>
                <table>
                    <tbody>
                        <tr>
                            <td>56</td>
                            <td class="title">[평생교육팀] 평생교육 3기 프로그램 참여자 모집 안내</td>
                            <td>서울노인복지센터</td>
                            <td>2023.08.11</td>
                        </tr>
                        <tr>
                            <td>55</td>
                            <td class="title">[평생교육팀] 평생교육 3기 프로그램 참여자 모집 안내를 할까말까</td>
                            <td>서울노인복지센터</td>
                            <td>2023.08.11</td>
                        </tr>
                        <tr>
                            <td>54</td>
                            <td class="title">[평생교육팀] 평생교육 3기 프로그램 참여자 모집 안내</td>
                            <td>서울노인복지센터</td>
                            <td>2023.08.11</td>
                        </tr>
                        <tr>
                            <td>53</td>
                            <td class="title">[평생교육팀] 평생교육 3기 프로그램 참여자 모집 안내를 할까말까</td>
                            <td>서울노인복지센터</td>
                            <td>2023.08.11</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>


    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="site-id">
                <h1>당신의 삶</h1>
                <p>
                    당신의 삶 | 대표 : 한지호 | 사업자등록번호 :  101-01-12345 <br>
                    주소 : 서울특별시 종로구 삼일대로 467(경운동) | 개인정보관리책임자 : 한지호<br>
                    전화번호 : 02-0111-0101 | E-mail : uhm@likelion.org
                </p>
                <p>Copyright (c) 서울노인복지센터 All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>